<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from cims.nyu.edu/~thomasl/teaching/123003Fall2016/?C=S;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Sep 2018 18:03:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /~thomasl/teaching/123003Fall2016</title>
 </head>
 <body>
<h1>Index of /~thomasl/teaching/123003Fall2016</h1>
<pre><img src="../../../icons/blank.gif" alt="Icon "> <a href="indexb70a.html?C=N;O=A">Name</a>                                 <a href="indexf8a0.html?C=M;O=A">Last modified</a>      <a href="index5851.html?C=S;O=D">Size</a>  <a href="index30b5.html?C=D;O=A">Description</a><hr><img src="../../../icons/back.gif" alt="[DIR]"> <a href="../index.html">Parent Directory</a>                                          -   
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="handout8.tex">handout8.tex</a>                         31-Oct-2016 22:29  527   
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="Handout6.tex">Handout6.tex</a>                         19-Oct-2016 18:58  802   
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="week1.tex">week1.tex</a>                            12-Sep-2016 19:52  1.0K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="Handout7.tex">Handout7.tex</a>                         25-Oct-2016 11:15  1.2K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="hwweek3.tex">hwweek3.tex</a>                          21-Sep-2016 18:36  1.4K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="hwweek4.tex">hwweek4.tex</a>                          28-Sep-2016 18:50  1.5K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="handout9.tex">handout9.tex</a>                         16-Nov-2016 18:51  1.7K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="hwweek7.tex">hwweek7.tex</a>                          01-Nov-2016 14:38  1.9K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="hwweek2.tex">hwweek2.tex</a>                          14-Sep-2016 18:21  2.0K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="handout3.tex">handout3.tex</a>                         14-Sep-2016 18:34  2.1K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="hwweek1.tex">hwweek1.tex</a>                          07-Sep-2016 20:01  2.1K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="Handout5.tex">Handout5.tex</a>                         28-Sep-2016 20:29  2.1K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="hwweek9.tex">hwweek9.tex</a>                          01-Dec-2016 00:25  2.2K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="Handout4.tex">Handout4.tex</a>                         21-Sep-2016 19:44  2.3K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="hwweek7solution.tex">hwweek7solution.tex</a>                  09-Nov-2016 10:15  3.3K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="hwweek6.tex">hwweek6.tex</a>                          19-Oct-2016 15:33  3.3K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="hwweek3correction.tex">hwweek3correction.tex</a>                10-Oct-2016 18:01  3.4K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="handoutpremid.tex">handoutpremid.tex</a>                    05-Oct-2016 14:16  3.8K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="redaction.tex">redaction.tex</a>                        26-Sep-2016 19:51  4.0K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="Handout1.tex">Handout1.tex</a>                         05-Sep-2016 15:49  4.0K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="Handout2.tex">Handout2.tex</a>                         14-Sep-2016 18:46  4.1K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="hwweek6solution.tex">hwweek6solution.tex</a>                  06-Nov-2016 09:33  4.2K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="hwweek4correction.tex">hwweek4correction.tex</a>                30-Sep-2016 16:58  4.5K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="hwweek5.tex">hwweek5.tex</a>                          10-Oct-2016 17:41  4.6K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="hwweek5solution.tex">hwweek5solution.tex</a>                  01-Nov-2016 13:25  4.7K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="midterm1sujet.tex">midterm1sujet.tex</a>                    11-Oct-2016 11:59  5.0K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="hwweek1correction.tex">hwweek1correction.tex</a>                26-Sep-2016 16:47  5.8K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="midterm2sujet.tex">midterm2sujet.tex</a>                    09-Nov-2016 11:27  6.5K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="2016-Fall-Calculus3-Syllabus-007.tex">2016-Fall-Calculus3-Syllabus-007.tex</a> 05-Sep-2016 10:39  7.4K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="hwweek2correction.tex">hwweek2correction.tex</a>                27-Sep-2016 11:06  7.8K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="handout4bis.tex">handout4bis.tex</a>                      26-Sep-2016 16:44  7.8K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="handoutcalculus.pdf">handoutcalculus.pdf</a>                  05-Dec-2016 17:08   47K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="hwweek2.pdf">hwweek2.pdf</a>                          14-Sep-2016 18:20   52K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="hwweek3.pdf">hwweek3.pdf</a>                          21-Sep-2016 18:36   52K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Handout3.pdf">Handout3.pdf</a>                         14-Sep-2016 18:34   53K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="week1.pdf">week1.pdf</a>                            12-Sep-2016 19:52   58K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="hwweek1.pdf">hwweek1.pdf</a>                          07-Sep-2016 20:01   66K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="hwweek3correction.pdf">hwweek3correction.pdf</a>                10-Oct-2016 18:01   70K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Handout2.pdf">Handout2.pdf</a>                         05-Sep-2016 15:33   72K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="hwweek4.pdf">hwweek4.pdf</a>                          28-Sep-2016 18:50   76K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="hwweek1correction.pdf">hwweek1correction.pdf</a>                26-Sep-2016 16:47   78K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="hwweek9.pdf">hwweek9.pdf</a>                          01-Dec-2016 00:25   80K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="redaction.pdf">redaction.pdf</a>                        26-Sep-2016 19:51   81K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Handout4.pdf">Handout4.pdf</a>                         21-Sep-2016 19:44   82K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="finalpractice.pdf">finalpractice.pdf</a>                    08-Dec-2016 14:52   84K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="hwweek7.pdf">hwweek7.pdf</a>                          01-Nov-2016 14:38   86K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Handout1.pdf">Handout1.pdf</a>                         05-Sep-2016 14:57   91K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="hwweek4correction.pdf">hwweek4correction.pdf</a>                30-Sep-2016 16:58   92K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="hwweek2correction.pdf">hwweek2correction.pdf</a>                27-Sep-2016 11:06   95K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="hwweek7solution.pdf">hwweek7solution.pdf</a>                  09-Nov-2016 10:15   96K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="syllabus.pdf">syllabus.pdf</a>                         05-Sep-2016 15:41  101K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="hwweek5solution.pdf">hwweek5solution.pdf</a>                  01-Nov-2016 13:25  109K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="praticesolution.pdf">praticesolution.pdf</a>                  08-Dec-2016 11:12  110K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="handout4bis.pdf">handout4bis.pdf</a>                      26-Sep-2016 16:44  111K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="hwweek5.pdf">hwweek5.pdf</a>                          10-Oct-2016 17:41  119K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="handoutpremid.pdf">handoutpremid.pdf</a>                    05-Oct-2016 14:15  120K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="hwweek6solution.pdf">hwweek6solution.pdf</a>                  06-Nov-2016 09:33  121K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="hwweek6.pdf">hwweek6.pdf</a>                          19-Oct-2016 15:33  134K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="midterm2.pdf">midterm2.pdf</a>                         09-Nov-2016 11:27  154K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="midterm2sujet.pdf">midterm2sujet.pdf</a>                    09-Nov-2016 11:27  154K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="hwweek9solution.pdf">hwweek9solution.pdf</a>                  14-Dec-2016 11:12  155K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="midterm1sujet.pdf">midterm1sujet.pdf</a>                    11-Oct-2016 11:59  174K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="hwweek8solution.pdf">hwweek8solution.pdf</a>                  14-Dec-2016 11:12  187K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Handout9b.pdf">Handout9b.pdf</a>                        16-Nov-2016 18:51  223K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Handout7.pdf">Handout7.pdf</a>                         25-Oct-2016 11:15  258K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="hwweek8.pdf">hwweek8.pdf</a>                          21-Nov-2016 15:44  272K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="finalpractice2.pdf">finalpractice2.pdf</a>                   08-Dec-2016 11:17  277K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Handout8.pdf">Handout8.pdf</a>                         31-Oct-2016 22:29  289K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="midterm2solution.pdf">midterm2solution.pdf</a>                 21-Nov-2016 15:53  347K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Handout6.pdf">Handout6.pdf</a>                         19-Oct-2016 18:58  384K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="handoutpremid2.pdf">handoutpremid2.pdf</a>                   03-Nov-2016 12:14  410K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Handout5.pdf">Handout5.pdf</a>                         28-Sep-2016 20:29  551K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Handout9a.pdf">Handout9a.pdf</a>                        17-Nov-2016 16:44  893K  
<hr></pre>
<address>Apache/2.2.15 (Red Hat) Server at cims.nyu.edu Port 443</address>
</body>
<!-- Mirrored from cims.nyu.edu/~thomasl/teaching/123003Fall2016/?C=S;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Sep 2018 18:03:41 GMT -->
</html>
