<div class="card-text">
<p>  The transcriptions of this talk, and of the debate that followed, can be easily found, in the original French version.
  A copy is <a href="onmaths/allonsnouscontinuer.pdf">here</a>.
  It is, surprinsingly, and interestingly, very difficult to find a translation in English,
  <a href="https://gist.github.com/rojii/64175551920af92322b645ddb1d1d540">this</a> is the best I could find,
  and the quality is very poor. There is an <a href="http://cds.cern.ch/record/912518/?ln=fr">audio recording</a> on the website of CERN.
</p>
<p>
This is a provocative, fascinating talk. Not because of some argument from authority (“Grothendieck is a genius scientist <b>hence</b> what he
says about science is true"), but because Grothendieck speaks from an extremely privileged position: his questioning of science cannot be suspected of bitterness or resentment. It is also good to keep in mind that, despite his claim, and even though he progressively separates himself from the scientific community,
 Grothendieck does not stop research for good in the early 70's - "La longue marche" and "Esquisse d'un programme" are produced a decade later.
</p>
<p>
Here a few quotes that I find particularly striking:
</p>
<blockquote class="blockquote">
  <p class="mb-0">
Je me suis aperçu avec stupéfaction que pour la plupart des scientifiques, la recherche scientifique était ressentie comme une contrainte, comme une servitude.
<a data-toggle="collapse" data-target="#GrothTrans1" aria-expanded="false" aria-controls="GrothTrans1"><b>(Translation)</b></a>
</p>
<div class="collapse" id ="GrothTrans1">
  <p class="mb-0">
<i>  I realized with stupefaction that, for most scientists, scientific research was felt as a constraint, as a form of servitude.</i>
</p>
</div>
(...)
<p class="mb-0">
Dans ces conditions, pour un grand nombre de scientifiques, certainement pour l’écrasante majorité,
à l’exception véritablement de quelques-uns qui ont la chance d’avoir, disons, un don exceptionnel
ou d’être dans une position sociale et une disposition d’esprit qui leur permettent de s’affranchir de
ces sentiments de contrainte, pour la plupart la recherche scientifique est une véritable contrainte qui
tue le plaisir que l’on peut avoir à l’effectuer.
<a data-toggle="collapse" data-target="#GrothTrans2" aria-expanded="false" aria-controls="GrothTrans2"><b>(Translation)</b></a>
</p>
<div class="collapse" id ="GrothTrans2">
  <p class="mb-0">
<i>  In these conditions, for many scientists, certainly for the overwhelming majority of them, except really a few of them who are blessed with,
  let's say, an exceptional gift, or who possess a social status and a mindset allowing them to break free from these feelings of constraint, for
  most scientists, research is a constraint that kills the pleasure one could have doing it.
</i>
</p>
</div>

(...)
<p class="mb-0">
Ceci concernant le plaisir que nous prenons à faire de la recherche scientifique.
Je crois qu’il peut y avoir plaisir, mais je suis arrivé à la conclusion que le plaisir des uns, le plaisir des gens haut placés, le plaisir des brillants,
se fait aux dépens d’une répression véritable vis-à-vis du scientifique moyen.
<a data-toggle="collapse" data-target="#GrothTrans3" aria-expanded="false" aria-controls="GrothTrans3"><b>(Translation)</b></a>
</p>
<div class="collapse" id ="GrothTrans3">
  <p class="mb-0">
<i>  That's about the pleasure that we take doing scientific research. I believe there can be pleasure,
  but I reached the conclusion that the pleasures of a few, high-ranked ones, the pleasure of the bright ones, happens
  at the price of a true repression of the average scientist.
</i>
</p>
</div>
(...)
<p class="mb-0">
En fait, jusqu'à présent, l'activité, la vie que j'aie eue, je la considérais tout à fait digne d'être vécue. J'avais le sentiment d'un certain
type d'épanouissement personnel qui me satisfaisait. Maintenant, avec un certain recul d'ailleurs, j'envisage ma vie passée sous un jour très différent : en ce sens que je me rends compte que cet épanouissement était, en même temps, une mutilation.
En effet, il s'agit d'une activité extrêmement intense, mais dans une direction excessivement étroite.
(...)
Et je me rends compte que l’épanouissement que j’ai pu réaliser dans une direction très limitée se faisait au dépends des possibilités d’épanouissement d’autres personnes.
Si certaines personnes se sont trouvées sous une pression psychologique si forte qu’elles en sont parfois venues au suicide,
c’est bien à cause d’un consensus dominant qui faisait que la valeur de la personne était jugée, par exemple, d’après sa
virtuosité technique à démontrer des théorèmes, c’est-à-dire à effectuer des opérations excessivement spécialisées —
alors que, précisément, tout le reste de la personne était complètement laissée dans l’ombre.
<a  data-toggle="collapse" data-target="#GrothTrans4" aria-expanded="false" aria-controls="GrothTrans4"><b>(Translation)</b></a>
</p>
<div class="collapse" id ="GrothTrans4">
  <p class="mb-0">
<i>  In fact, until recently, the activity, the life I had, I used to consider it totally worth living. I had the feeling of some sort of
  personal development that satisfied me. Now, with some distance, I look at my past life under a completely different light,
  in the sense that I realize that this development was, at the same time, a mutilation. Indeed, it is a very intense activity, but in an excessively narrow direction.
  (...) And I realize that the development that I was able to lead in a very limited direction was detrimental to the potential development of other persons.
  If certain persons have ended up under a psychological pressure so strong that some of them commited suicide, it is because of some
  dominant consensus stating that the person's value was judged, for example, by their technical virtuosity and ability to prove theorems, that is
  to say, to accomplish excessively specialized tasks - while precisely everything else from this person was overshadowed.

</i>
</p>
</div>
(...)
<p class="mb-0">
Lorsque nos cités, par exemple, s’écrouleront, lorsque personne ne payera plus les salaires qui nous permettent,
grâce à une activité scientifique ésotérique, d’aller acheter les provisions dont nous avons besoin dans les magasins,
d’acheter des habits, de payer nos loyers, etc. — et alors même que nous aurions l’argent, cet argent ne nous servirait à
 rien parce que la nourriture, il nous faudra l’arracher de la terre par nos propres moyens, parce qu’il n’y en aura plus assez — ,
  à ce moment là, les motivations pour étudier les particules élémentaires disparaîtront entièrement.
<a  data-toggle="collapse" data-target="#GrothTrans5" aria-expanded="false" aria-controls="GrothTrans5"><b>(Translation)</b></a>
</p>
<div class="collapse" id ="GrothTrans5">
  <p class="mb-0">
<i>  When our cities, for example, will collapse, when no one will pay the salaries that allow us, with some esoterical scientific activity, to buy our groceries,
  our clothes, to pay rent etc. - and, even if we had money, this money would be useless because one would need to harvest food by their own means,
  at this moment, the motivations for the study of elementary particles will vanish entirely.
</i>
</p>
</div>
</blockquote>

  </div>
