<div class="card-text">
<p class="mb-0">  Also known under the more polite title "R&eacute;ponse &agrave; une invitation", <a href="Godement1.pdf">this text</a> was one my first encounter
with Godement's political standpoints. The letter is a vehement critique of the funding of scientific conferences
by military institutions (here, a summer school on modular functions, financed by NATO). Many other "critical" texts of Godement are
available <a href="http://godement.eu/site/documents/">on his webpage</a>. This is my favorite quote (note that the last "punchline" is
more politically correct than the title).


<blockquote class="blockquote">
  <p class="mb-0">
 il m'est difficile de croire que les mathématiciens distingués que vous invitez,
 qui disposent presque tous de confortables salaires réguliers, ne pourraient pas séjourner une semaine
 à leurs propres frais dans un hôtel européen, au besoin de second ordre; ou qu'ils font preuve d'un intérêt si mince
 pour le sujet qui est censé les fasciner, les fonctions modulaires, qu'ils rejetteraient d'emblée l'idée de dépenser une
 modeste somme d'argent afin d'être en mesure de se rencontrer pendant deux semaines (ne prennent-ils pas de vacances ?).
 Sommes-nous animés par la prétendue “ éthique de la connaissance ” comme le soutiennent tant de scientifiques, ou par un
 sens dénaturé de notre dignité qui nous conduirait à ne faire de mathématiques que si l'on nous paie intégralement nos frais
 de voyage, et de séjour dans un décor bourgeois, même si cela signifie qu'il faut mendier de l'argent à des organisations militaires
 qui ont tant fait afin de discréditer la science aux yeux de tant de gens ? Pouvez-vous imaginer Van Gogh disant qu'il ne peut pas peindre aussi longtemps qu'il n'obtiendra pas d'argent de l'OTAN? Sommes-nous des intellectuels, ou des voyageurs de commerce?
 </p>
 <a data-toggle="collapse" data-target="#GodeTrans1" aria-expanded="false" aria-controls="GodeTrans1"><b>(Translation)</b></a>
 </p>
 <div class="collapse" id ="GodeTrans1">
   <p class="mb-0">
 <i>
It is hard for me to believe that the distinguished mathematicians that you are inviting, almost all of whom gain comfortable salaries,
could not stay for a week, out of their own pocket, in a European hotel - if needed, a second-tier one - or that they have so little interest
for the topic that is supposed to fascinate them, namely modular functions, that they would not even think about spending a modest sum
in order to meet each other for two weeks (don't they ever go on vacations?). Are we driven by the so-called "ethics of knowledge", as so many
scientists claim to be, or by some denatured sense of our own dignity that would lead us to not do mathematics unless we are integrally
reimbursed for our travel expenses, and for bourgeois accommodation, even if that means begging money from military organizations who have
done so much to discredit science in the eyes of so many  people? Could you imagine Van Gogh declaring that he cannot paint unless he gets funding from
NATO? Are we intellectuals, or travel salesmen?
 </i>
 </p>
 </div>
</blockquote>

  </div>
