<div class="card-text">
  <b>  La famille qui veut se faire aussi orthonormale que la B. O. N.</b>

<p><i>  "Et je regardais, sourd &agrave; ce que nous disions,    <br />

      Son proc&eacute;d&eacute; d'orthonormalisation"
    </i>
    <br />
  Fragment sign&eacute; "V. H.", trouv&eacute; sur une vieille table du lyc&eacute;e Louis Le Grand.
  <br />

  <p>
  Une famille libre vit un jour une B. O. N.  <br />
    Pressentez vous d&eacute;j&agrave; le drame ?  <br />
  Elle, dont la matrice de Gram  <br />
  N'avait jamais plu &agrave; personne  <br />
    Se mit en t&ecirc;te de l'&eacute;galer.  <br />
</p>
<p>
  Elle se documente sur les produits scalaires,  <br />
  Comment trianguler de mille et une mani&egrave;res,  <br />
    Ou r&eacute;duire en carr&eacute;s,  <br />
  Comment, &agrave; la pleine lune, il faut, de tr&egrave;s bonne heure,  <br />
  Mangeant de la salade, courir &agrave; travers champs  <br />
  En r&eacute;citant l'histoire de la Guerre de Trente Ans  <br />
    Pour normer un vecteur.
  </p>

<p>
  Elle lit pourtant tellement vite  <br />
  Qu'elle en oublie Gram-Schmidt !
</p>
<p>
  Elle pensa passer &agrave; l'extension de corps,  <br />
  Changea dix fois la norme, cent fois de base changea  <br />
  Mais n'en approcha point. La ch&eacute;tive p&eacute;core  <br />
    Enfla si bien qu'elle creva.
</p>
<p>
  Dieu ! Les euclidiens sont iniques !  <br />
  Trois vecteurs coplanaires y meurent de jalousie  <br />
  Toute B. O. N. a r&ecirc;v&eacute; un jour d'&ecirc;tre l'unique  <br />
  Qu'on nommerait « canonique » sans plus de po&eacute;sie  <br />
  Toute famille voudrait qu'on l'orthonormalise  <br />
  Tout adjoint aimerait, &agrave; sa guise,  <br />
    Se diagonaliser.
</p>
<p>
  Plus d'un succombe,  <br />
      et dans la tombe,  <br />
  Il est fort &agrave; parier que Gram-Schmidt s'est tourn&eacute;.
</p>
</div>
