<div class="card-text">
<div class="row">
<div class="col">
  <h6 class="card-title">Spleen (P. Verlaine)</h6>
  Les roses &eacute;taient toutes rouges <br />
  Et les lierres &eacute;taient tout noirs. <br />
  Ch&egrave;re, pour peu que tu te bouges <br />
  Renaissent tous mes d&eacute;sespoirs. <br />
 <br />
  Le ciel &eacute;tait trop bleu, trop tendre, <br />
  La mer trop verte et l'air trop doux. <br />
  Je crains toujours, -- ce qu'est d'attendre <br />
  Quelque fuite atroce de vous. <br />
 <br />
  Du houx &agrave; la feuille vernie <br />
  Et du luisant buis je suis las, <br />
  Et de la campagne infinie <br />
  Et de tout, fors de vous, h&eacute;las !
</div>

<div class="col">
<h6 class="card-title">Spline (parodie)</h6>
La suite &eacute;tait partout exacte <br />
Et les diagrammes commutaient <br />
Ch&egrave;re, pour peu que tu r&eacute;tractes <br />
Je vis &agrave; homotopie pr&egrave;s. <br />
 <br />
\(\mathbb{S}^1\) &eacute;tait compact, et lisse ,<br />
Le corps, \(\mathbb{C}\), trop clos &agrave; mon go&ucirc;t. <br />
Je crains toujours -- &ocirc; Vietoris <br />
Quelque suite atroce de vous .<br />
 <br />
Du groupe &agrave; l’alg&egrave;bre de Lie  <br />
Et des nilpotents je suis las,  <br />
Et de l’induction transfinie  <br />
Et de tout, fors de vous, h&eacute;las.
</div>
<div class="col">
  <h6 class="card-title">Spline (translation)</h6>
  The sequence was everywhere exact  <br />
  The diagrams, they did commute.  <br />
  My dear, if ever you retract,<br />
  I'll live up to homotopy. <br />
   <br />
  \(\mathbb{S}^1\), it was compact and smooth  <br />
  The field, \(\mathbb{C}\), too closed for my taste .<br />
  I do still fear -- o Vietoris<br />
  Some atrocious sequence of yours. <br />
   <br />
  Of the Lie groups and algebras  <br />
  Of the nilpotents, I’m tired, <br />
  And of transfinite induction<br />
  Of everything, alas, but you.
</div>
</div>
</div>
