<div class="card-text">
  <b>1. Basic theory </b>
<p>
  Let \(\mathrm{Alg}_k\) denote the category of commutative (associative) \(k\)-algebras<br />
   An affine group is a group object in the category of representable functors \(\mathrm{Alg}_k \longrightarrow \mathrm{Set}\)<br />
   When \(\mathbf{G}\) is represented by a finitely generated \(k\)-algebra, it is called an affine algebraic group <br />
  From now on “algebraic group” will mean “affine algebraic group”  <br />
</p>
  An affine group is a group object in the category of representable functors \(\mathrm{Alg}_k \longrightarrow \mathrm{Set}\)<br />
  Representation has some notational cost <br />
  From now on “algebraic group” will mean “affine algebraic group”, <br />
  Which leaves me wondering: Is affinity lost?  <br />
</p>
<p>
Representation has some notational cost <br />
Taming symbols, an algebra for aftermath .<br />
Affinity, I think, can't be completely lost <br />
Because injective homomorphisms of Hopf algebras are automatically faithfully flat.<br />
</p>
<b>   2. The Lie algebra of an algebraic group </b>
<p>
  Taming symbols, I felt I was going places <br />
  \((g,x) \mapsto gxg^{-1}\) the action of \(\mathbf{G}\) on itself by conjugation,<br />
  in turn, this gives a map on the tangent spaces. <br />
  Days are faithfully flat, like an Hopf injection.  <br />
</p>
<p>The conjugations have shuffled my tenses <br />
  -Sets of derivations, augmentation ideal-<br />
  I'm looking for a map of the tangent spaces<br />
   Example 3.2 If \(\mathbf{G} = \mathbf{GL}\)  <br />
</p>

<p>
  Define the ideal by the exact sequence <br />
  \(0 \rightarrow I \rightarrow \mathcal{O}(\mathbf{G}) \rightarrow k \rightarrow 0\), and see what it entails.<br />
  In the linear case, perhaps it will make sense, <br />
  I wish you had explained this to me in detail.  
</p>
</div>
