<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from cims.nyu.edu/~thomasl/teaching/Alg1Fall18/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Sep 2018 18:01:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="author" content="Thomas Leblé">

    <title>Algebra - Fall 2018</title>
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <script src="../../js/bootstrap.min.js"></script>

    <script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>

<body>

<div class="container">
  <h2 class="card-header">Algebra 1 - MATH-UA.0343-001 (Fall 2018)</h2>


  <div class="card" style="margin-top: 2rem;">
    <h4 class="card-header">Course description</h4>
    <div class="card-block">
    <b>Lectures:</b> <span class="alert-info">Mondays, Wednesdays, 2:00-3:15PM, in CIWW (Courant Institute) 317.</span>
    <br />
    <b>Office hours:</b> <span class="alert-info">Mondays 3:30-4:30pm; Wednesdays 11:30-12:30am. Office <b>WWH926</b>.</span>
<br />   If needed, possibility to set up appointments by email (<b><i>thomasl<!-- -->@<!-- -->math<!-- -->.nyu.edu</i></b>)
    <br />
    <b>Recitation sessions:</b> <span class="alert-info">Fridays, 2:00-3:15PM in CIWW 512.</span>
    <br />
    <b>Course description:</b>
    An introduction to abstract algebra. We will study the fundamental algebraic structures: groups, rings, fields.
    <br />
    <b>Prerequisites:</b> At least one "proof-based" class. The equivalent of discrete mathematics would be helpful. We will
    give examples and applications, but this is certainly an abstract course.
    <br />
    <b>Textbook(s):</b> We will use the <span class="alert-info">open source textbook "Abstract algebra: Theory and applications." by Thomas W. Judson.</span> You can read it online
    and download it as a PDF, for free, from <a href="http://abstract.ups.edu/index.html">the book webpage</a>.
    <br />
    A classical reference that you may consult is <a href="http://bobcat.library.nyu.edu/primo-explore/fulldisplay?docid=nyu_aleph003565846&amp;context=L&amp;vid=NYU&amp;search_scope=all&amp;isFrbr=true&amp;tab=all&amp;lang=en_US"><i>Algebra</i> by Michael Artin</a>. <br />
<a href="https://math.berkeley.edu/~apaulin/AbstractAlgebra.pdf">Good lecture notes ("Abstract Algebra", Alexander Paulin, Berkeley University)</a>
    <br />
    <b>Grading:</b> Homework (25%), Midterm 1 (20%), Midterm 2 (20%), Final exam (35%).
    <br />
  </div>
</div>

<div class="card" style="margin-top: 2rem;">
<h5 class="card-header">Class outline</h5>
<div class="card-block">
  <ul>
<li>
  Groups: definitions, subgroups, cyclic groups, permutation groups, Lagrange's theorem, group (iso)morphisms, group actions.
</li>
<li>
Rings: definitions, ideals, integral domains, principal rings, factorial rings, polynomial rings, Noetherian rings.
</li>
<li>
Fields: definitions, fields of fractions, finite fields.
</li>
<li>
Application: elements of algebraic coding theory.
</li>
<li>
Depending on time/interest: modules versus vector spaces. Extension fields, splitting fields, algebraic closure. Free product versus direct product.
</li>
</ul>
Remark:  you may want to check the webpage for other sections of the same class,
    taught by Liming Pang, <a href="https://cims.nyu.edu/~liming/Algebra/2018.html">here</a>. Syllabus is a bit different from ours.
</div>
</div>

  <div class="card">
    <h5 class="card-header">Sessions</h5>
    <div class="card-block">
    <ul>
    <li>
      Sept 5: Welcome, class logistics. Discussion about structures.
      <br />
      Homework for 09/10: Read Chapter 1 of textbook
    </li>
    <li>
      Sept 10: Groups I (definitions, examples, first properties). Sections 3.1/3.2.
      <br />
      <a href="HW1.pdf">Homework 1 due Friday, Sept 21.</a>
    </li>
    <li>Sept 12: Groups II (more properties). Subgroups. Sections 3.2/3.3.</li>
    <li>Sept 17: Cyclic groups. Section 4.1 <br />
      <a href="HW2.pdf">Homework 2 due Friday, Sept 28.</a>
</li>
    <li>Sept 19: Permutation groups. Section 5.1.</li>
    <li>Sept 24: More about permutations. Section 5.1</li>
    <li>Sept 26: Lagrange's theorem. Sections 6.1, 6.2.</li>
    <li>Oct 1: Morphisms, isomorphisms.</li>
    <li>Oct 8: No class.</li>
    <li>Oct 9 [Legislative day - Monday on Tuesday]: Group actions. Cayley's theorem.</li>
    <li>Oct 10: Wrap-up about groups. </li>
    <li>Oct 15: <span class="alert-danger">Midterm 1.</span> </li>
    <li>Oct 17: Rings : definitions, examples.</li>
    <li>Oct 22: Integral domains. Ideals. </li>
    <li>Oct 24: Principal rings. Noetherian rings.</li>
    <li>Oct 29: The ring of integers.</li>
    <li>Oct 31: Polynomial rings I.</li>
    <li>Nov 5: Polynomial rings II. Factorial rings.</li>
    <li>Nov 7: Ring of matrices.</li>
    <li>Nov 12: Wrap-up about rings.</li>
    <li>Nov 14: <span class="alert-danger">Midterm 2.</span></li>
    <li>Nov 19: Fields: definitions, examples.</li>
    <li>Nov 21: Thanksgiving.</li>
    <li>Nov 26: Fields of fractions.</li>
    <li>Nov 28: Splitting fields.</li>
    <li>Dec 3: Finite fields.</li>
    <li>Dec 5: Wrap-up about fields.</li>
    <li>Dec 10: Algebraic coding theory I.</li>
    <li>Dec 12: Algebratic coding theory II.</li>
    <li>Dec 17--19: <span class="alert-danger">Final exam week.</span></li>
  </ul>
  </div>
</div>
</div>

</body>


<!-- Mirrored from cims.nyu.edu/~thomasl/teaching/Alg1Fall18/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Sep 2018 18:01:24 GMT -->
</html>
