<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from cims.nyu.edu/~thomasl/teaching/120002Spring2017/?C=N;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Sep 2018 18:03:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /~thomasl/teaching/120002Spring2017</title>
 </head>
 <body>
<h1>Index of /~thomasl/teaching/120002Spring2017</h1>
<pre><img src="../../../icons/blank.gif" alt="Icon "> <a href="indexb70a.html?C=N;O=A">Name</a>                    <a href="indexf8a0.html?C=M;O=A">Last modified</a>      <a href="indexbfec.html?C=S;O=A">Size</a>  <a href="index30b5.html?C=D;O=A">Description</a><hr><img src="../../../icons/back.gif" alt="[DIR]"> <a href="../index.html">Parent Directory</a>                             -   
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="syllabus.tex">syllabus.tex</a>            22-Feb-2017 00:22  2.6K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="syllabus.pdf">syllabus.pdf</a>            22-Feb-2017 00:22  127K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="redaction.tex">redaction.tex</a>           22-Jan-2017 11:29  3.4K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="redaction.pdf">redaction.pdf</a>           22-Jan-2017 11:29   69K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="quiz4.tex">quiz4.tex</a>               26-Apr-2017 12:20  3.1K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="quiz4.pdf">quiz4.pdf</a>               26-Apr-2017 12:20  107K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="quiz3.tex">quiz3.tex</a>               29-Mar-2017 17:53  2.5K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="quiz3.pdf">quiz3.pdf</a>               29-Mar-2017 17:53  127K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="quiz2.tex">quiz2.tex</a>               23-Feb-2017 13:44  1.9K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="quiz2.pdf">quiz2.pdf</a>               23-Feb-2017 13:44  109K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="quiz1.tex">quiz1.tex</a>               14-Feb-2017 12:27  1.6K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="quiz1.pdf">quiz1.pdf</a>               14-Feb-2017 12:27  107K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Quiz4Solution.pdf">Quiz4Solution.pdf</a>       02-May-2017 14:13  159K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Quiz3Solution.pdf">Quiz3Solution.pdf</a>       05-Apr-2017 11:39  126K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Quiz2Solution.pdf">Quiz2Solution.pdf</a>       26-Feb-2017 22:40  120K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Quiz1Solution.pdf">Quiz1Solution.pdf</a>       14-Feb-2017 19:19  175K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="Midterm2.tex">Midterm2.tex</a>            13-Apr-2017 10:59  4.9K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Midterm2.pdf">Midterm2.pdf</a>            13-Apr-2017 10:59  126K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Midterm2-Solution.pdf">Midterm2-Solution.pdf</a>   13-Apr-2017 11:40  207K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="Midterm1.tex">Midterm1.tex</a>            28-Feb-2017 14:32  4.1K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Midterm1.pdf">Midterm1.pdf</a>            28-Feb-2017 14:32  116K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Midterm1-Solution.pdf">Midterm1-Solution.pdf</a>   08-Mar-2017 16:14  255K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="HandoutReview.tex">HandoutReview.tex</a>       02-May-2017 14:09  6.4K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="HandoutReview.pdf">HandoutReview.pdf</a>       02-May-2017 14:09  128K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="HandoutGroup.tex">HandoutGroup.tex</a>        20-Apr-2017 15:02  2.9K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="HandoutGroup.pdf">HandoutGroup.pdf</a>        20-Apr-2017 14:54  110K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="Handout9bis.tex">Handout9bis.tex</a>         13-Apr-2017 11:40  5.9K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Handout9bis.pdf">Handout9bis.pdf</a>         13-Apr-2017 11:40  127K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="Handout9.tex">Handout9.tex</a>            02-May-2017 13:39  4.3K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Handout9.pdf">Handout9.pdf</a>            06-Apr-2017 14:40  126K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="Handout8.tex">Handout8.tex</a>            04-Apr-2017 14:47  1.8K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Handout8.pdf">Handout8.pdf</a>            04-Apr-2017 14:47   68K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="Handout7bis.tex">Handout7bis.tex</a>         09-Mar-2017 14:18  4.2K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Handout7bis.pdf">Handout7bis.pdf</a>         09-Mar-2017 14:18  121K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="Handout7.tex">Handout7.tex</a>            07-Mar-2017 14:46  3.0K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Handout7.pdf">Handout7.pdf</a>            07-Mar-2017 14:46   97K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="Handout6.tex">Handout6.tex</a>            28-Feb-2017 14:18  3.4K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Handout6.pdf">Handout6.pdf</a>            28-Feb-2017 14:18   91K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Handout6-Solution.pdf">Handout6-Solution.pdf</a>   01-Mar-2017 09:48  190K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="Handout5.tex">Handout5.tex</a>            16-Feb-2017 14:33  2.5K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Handout5.pdf">Handout5.pdf</a>            16-Feb-2017 14:33  107K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="Handout4.tex">Handout4.tex</a>            02-May-2017 13:35  2.4K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Handout4.pdf">Handout4.pdf</a>            16-Feb-2017 15:23  153K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="Handout3.tex">Handout3.tex</a>            07-Feb-2017 14:08  2.0K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Handout3.pdf">Handout3.pdf</a>            07-Feb-2017 14:08   85K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="Handout2.tex">Handout2.tex</a>            02-Feb-2017 17:38  2.4K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Handout2.pdf">Handout2.pdf</a>            02-Feb-2017 17:38  106K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="Handout1.tex">Handout1.tex</a>            24-Jan-2017 14:50  3.5K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Handout1.pdf">Handout1.pdf</a>            24-Jan-2017 14:50  111K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="HW8.tex">HW8.tex</a>                 13-Apr-2017 14:49  1.2K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="HW8.pdf">HW8.pdf</a>                 13-Apr-2017 14:49   98K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="HW8-Solution.pdf">HW8-Solution.pdf</a>        26-Apr-2017 11:02   78K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="HW7.tex">HW7.tex</a>                 23-Mar-2017 13:44  910   
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="HW7.pdf">HW7.pdf</a>                 23-Mar-2017 13:44   90K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="HW7-Solution.pdf">HW7-Solution.pdf</a>        03-Apr-2017 15:40  107K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="HW6.tex">HW6.tex</a>                 21-Mar-2017 11:34  2.3K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="HW6.pdf">HW6.pdf</a>                 21-Mar-2017 11:34   96K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="HW6-Solution.pdf">HW6-Solution.pdf</a>        23-Mar-2017 17:47  126K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="HW5.tex">HW5.tex</a>                 23-Feb-2017 15:06  2.5K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="HW5.pdf">HW5.pdf</a>                 23-Feb-2017 15:06   98K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="HW5-Solution.pdf">HW5-Solution.pdf</a>        09-Mar-2017 14:43   87K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="HW4.tex">HW4.tex</a>                 16-Feb-2017 13:14  2.5K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="HW4.pdf">HW4.pdf</a>                 16-Feb-2017 13:14   95K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="HW4-solution.pdf">HW4-solution.pdf</a>        21-Feb-2017 12:08  112K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="HW3.tex">HW3.tex</a>                 09-Feb-2017 12:13  1.5K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="HW3.pdf">HW3.pdf</a>                 09-Feb-2017 12:13   82K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="HW3-Solution.pdf">HW3-Solution.pdf</a>        20-Feb-2017 14:47  179K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="HW2.tex">HW2.tex</a>                 02-Feb-2017 13:37  2.1K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="HW2.pdf">HW2.pdf</a>                 02-Feb-2017 13:37   92K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="HW2-Solution.pdf">HW2-Solution.pdf</a>        14-Feb-2017 19:19  156K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="HW1.tex">HW1.tex</a>                 24-Jan-2017 13:59  2.3K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="HW1.pdf">HW1.pdf</a>                 24-Jan-2017 13:59  101K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="HW1-Solution.pdf">HW1-Solution.pdf</a>        31-Jan-2017 14:41  208K  
<img src="../../../icons/tex.gif" alt="[   ]"> <a href="Final.tex">Final.tex</a>               10-May-2017 09:54  4.8K  
<img src="../../../icons/layout.gif" alt="[   ]"> <a href="Final.pdf">Final.pdf</a>               10-May-2017 09:54  143K  
<hr></pre>
<address>Apache/2.2.15 (Red Hat) Server at cims.nyu.edu Port 443</address>
</body>
<!-- Mirrored from cims.nyu.edu/~thomasl/teaching/120002Spring2017/?C=N;O=D by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Sep 2018 18:03:43 GMT -->
</html>
