<html>
<head>
<title> Enseignement LM201  </title>
</head><body>
<h3>Enseignement LM201, 1er semestre 2014-2015</h3>

<a href=seance1.pdf>TD 1 Principes de raisonnement</a> <br />
<a href=seance2.pdf>TD 2 Raisonnement, analyse </a><br />
<a href=seance3.pdf>TD 3 Divers alg&egrave;bre</a><br />
<a href=seance4.pdf>TD 4 Logique </a><br />
<a href=DM1.pdf>DM 1 : Relations binaires </a>, et son  <a href=correctionDM1.pdf>corrig&eacute;</a>  </br> 
<a href=seance5.pdf>TD 5 R&eacute;els </a><br />
<a href=seance6.pdf>TD 6 Combinatoire et nombres alg&eacute;briques</a><br />
<a href=seance7.pdf>TD 7 Polyn&ocirc;mes</a><br />
<a href=DM2.pdf>DM 2 : Espace des suites de rationnels </a> et son  <a href=correctionDM2.pdf>corrig&eacute;</a>   <br />
<a href=seance8.pdf>TD 8 D&eacute;veloppements limit&eacute; et formules de Taylor</a><br />
<a href=seance9.pdf>TD 9 R&eacute;visions I</a><br />
<a href=seancerevision.pdf>TD 10 R&eacute;visions II</a><br />
<a href=Examen-2M101.pdf>Sujet d'examen</a>


</html>