<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Academic webpage of Mickaël Latocca">
    <meta name="author" content="Mickaël Latocca">
    <title>Mickaël Latocca - Département des Mathématiques et Applications (DMA)  </title>


    <link rel="stylesheet" href="../../stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="../../code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="../../stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" async
      src="../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJaxb198.js?config=TeX-MML-AM_CHTML">
    </script>
</head>
<body>


<div class="container">

  <script
    src="../../code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<div id ="navbar">
</div>
  <script>
  $("#navbar").load( "navbar.html" );
</script>



      <div class="jumbotron" style="margin-top: 2rem;">
        <img src="photo.png" class="img-fluid" style="float: right;" height="1cm">
          <p class="lead">
            I am currently a 
            <a href="http://www.cims.nyu.edu/">Courant Institute of Mathematical Sciences</a>
            at <a href="http://www.nyu.edu/">NYU</a>.
          </p>

            <p>
              You can contact me at <b><i>mickael.latocca<!-- -->@<!-- -->ens<!-- -->.fr</i></b>  or at my office <b>WH926</b>.
            </p>
            <p>
              I help organizing the <a href="http://math.nyu.edu/seminars/probability/seminar.html">Courant Institute Probability Seminar</a>.
            </p>
                <p>
                          During the Fall 2018 semester,
                          I am teaching <a href="teaching/Alg1Fall18/index.html">Algebra</a> (MATH-UA.0343-001).
                        </p>

            <p>
            So far, I have been interested by the statistical physics approach for studying large random objects.<br />
            More precisely, my work focuses on the microscopic behavior of log-gases (and related systems).
      <br />  <a href="papers.html">You can find here</a> more details on my research, as well as a list of publications.
          </p>

          <p>
            I did my PhD in the <a href="https://www.ljll.math.upmc.fr/">Laboratoire Jacques-Louis Lions</a>
            of Universit&eacute; Pierre et Marie Curie (Paris 6), under the supervision
            of <a href="http://www.math.nyu.edu/~serfaty/">Sylvia Serfaty</a>.
<br />            Before that, I was a student at the <a href="https://en.wikipedia.org/wiki/École_Normale_Supérieure">&Eacute;cole Normale Sup&eacute;rieure de Paris</a>.
    <br />        A more detailed CV is available <a href="cv.html">here</a>.
          </p>
        </div>
        <div class="card" style="margin-top: 2rem;">
        <h5 class="card-header">What's new?</h5>
        <div class="card-body">
          We finished our paper with <a href="http://math.univ-lille1.fr/~dereudre/">David Dereudre</a>,
          <a href="http://math.univ-lille1.fr/~hardy/">Adrien Hardy</a> and <a href="http://math.univ-lille1.fr/~maida/">Myl&egrave;ne Ma&iuml;da</a>,
          <a href="papers/DLR_and_Rigidity_final.pdf">proving DLR equations for the Sine-\(\beta\) process, and its <i>rigidity</i></a>.
          Building on this "physical" characterization, I prove a central limit theorem <a href="papers/CLT_fluctuations_sine_beta.pdf">for the fluctuations of linear statistics</a> in Sine-\(\beta\).
          </div>
        </div>


</div>
</body>

<!-- Mirrored from cims.nyu.edu/~thomasl/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Sep 2018 18:01:41 GMT -->
</html>
