<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from cims.nyu.edu/~thomasl/otherstuff.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Sep 2018 18:01:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Academic webpage of Thomas Lebl&eacute;">
    <meta name="author" content="Thomas Lebl&eacute;">

    <title>Miscellaneous</title>

    <link rel="stylesheet" href="../../stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="../../code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="../../stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" async
      src="../../cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJaxb198.js?config=TeX-MML-AM_CHTML">
    </script>

  </head>

<body>

  <script
    src="../../code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<div class="container">
  <div id ="navbar">
  </div>
<script>
  $("#navbar").load( "navbar.html" );
  </script>
</div>


<div class="container" style="margin-top: 2rem;">
<h4>The practice of mathematics & mathematical education</h4>
This is intended as an (in progress) list of references, quotes, sources of inspiration or debate concerning the practice
of mathematics in a broad sense: as scientists, as educators, and as political agents.<br />
<button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#onmaths" aria-expanded="false" aria-controls="onmaths">About mathematics.</button>

<div class="collapse" id="onmaths"> <div class="container"  style="margin-top: 1rem;">

<button style="font-size:small;" type="button" class="badge badge-light" data-toggle="collapse" data-target="#rechercheGroth" aria-expanded="false" aria-controls="rechercheGroth">
  Allons-nous continuer la recherche scientifique? (1972) (A. Grothendieck)
</button>

<div class="collapse" id="rechercheGroth">
  <script>
    $("#rechercheGroth").load( "onmaths/groth1.html" );
    </script>
</div>
<br /> <br />


<button style="font-size:small;" type="button" class="badge badge-light" data-toggle="collapse" data-target="#Godement1" aria-expanded="false" aria-controls="Godement1">
  Math&eacute;maticiens (purs) ou putains (respectueuses) (1971) (R. Godement)
</button>

<div class="collapse" id="Godement1">
  <script>
    $("#Godement1").load( "onmaths/Godement1.html" );
    </script>
</div>
<br /> <br />

<button  style="font-size:small;" type="button" class="badge badge-light" data-toggle="collapse" data-target="#SaintRaymond" aria-expanded="false" aria-controls="SaintRaymond">
La science dont je r&ecirc;ve (2018) (L. Saint-Raymond).
</button>
  <div class="collapse" id="SaintRaymond">
    <div class="card-text">
      <script>
        $("#SaintRaymond").load( "onmaths/SaintRaymond.html" );
        </script>

    </div>
  </div>

<br />
<br />



<button style="font-size:small;" type="button" class="badge badge-light" data-toggle="collapse" data-target="#twocultures2" aria-expanded="false" aria-controls="twocultures2">
The two cultures of mathematics (T. Gowers).
</button>
  <div class="collapse" id="twocultures2">
    <div class="card-text">

    </div>
  </div>

<br />
<br />

<button style="font-size:small;" type="button" class="badge badge-light" data-toggle="collapse" data-target="#Dyson" aria-expanded="false" aria-controls="Dyson">
Birds and frogs (2009) (F. Dyson)
</button>
  <div class="collapse" id="Dyson">
    <div class="card-text">
      <script>
        $("#Dyson").load( "onmaths/Dyson.html" );
        </script>

    </div>
  </div>

<br />
<br />

</div> </div> </div>

<div class="container" style="margin-top: 2rem;">
 <h4>Mathematical “poetry”</h4>
A couple of “poetical" musings around mathematical themes.<br />
<button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#mathpoems" aria-expanded="false" aria-controls="mathpoems">Poetry</button>

<div class="collapse" id="mathpoems">
<div style="margin-top: 1rem;">
<h5>Forgetful pantoum</h5>
  A <a href="https://en.wikipedia.org/wiki/Pantoum">pantoum</a> is a formal constraint on the verses of a poem,
  and for this one (written as an assignment for a  <a href="http://brooklynpoets.org/">Brooklyn Poets</a> class),
   an additional constraint was to draw the repeating verses from a technical text. <br />
    <button type="button"  href="#pantoum" class="badge badge-secondary" data-toggle="collapse" data-target="#pantoum" aria-expanded="false" aria-controls="pantoum">
    Forgetful pantoum
  </button>

<div class="collapse" id="pantoum">
  <script>
    $("#pantoum").load( "poetry/pantoum.html" );
    </script>
</div>
</div>


<div style="margin-top: 1rem;">
<h5>Spline</h5>  “Spleen" is a famous poem by Paul Verlaine. "Spline" is a mathematical parody that I wrote a long time ago. Unfortunately, some puns are lost in translation.
<br />  <button type="button" href="#spline" class="badge badge-secondary" data-toggle="collapse" data-target="#spline" aria-expanded="false" aria-controls="pantoum">
    Spline
  </button>

<div class="collapse" id="spline">
  <script>
    $("#spline").load( "poetry/spline.html" );
    </script>

</div>
</div>

<div style="margin-top: 1rem;">
<h5 >The Gram-Schmidt process</h5>
This is a silly submission for a very exclusive poetry contest held in 2009
around the theme: "Le proc&eacute;d&eacute; d'orthonormalisation de Gram-Schmidt" (the Gram-Schmidt process for orthonormalising).<br />
You can compare with <a href="https://cims.nyu.edu/~dubach/Gram_Schmidt.pdf">the submission</a> of my former classmate, co-worker, poetry
competitor and <i>n&eacute;anmoins</i> friend
<a href="https://cims.nyu.edu/~dubach">Guillaume Dubach</a>.
<br />
  <button type="button"  href="#Gram" class="badge badge-secondary" data-toggle="collapse" data-target="#Gram" aria-expanded="false" aria-controls="pantoum">
    Gram-Schmidt
  </button>

<div class="collapse" id="Gram">
  <script>
    $("#Gram").load( "poetry/fable.html" );
    </script>
</div>
</div>
</div>

</div>

<div class="container" style="margin-top: 2rem;">
<h4>Mathematical links</h4>
<ul>
<li>
<a href="https://matheducators.stackexchange.com/">Mathematics Educators (StackExchange)</a>
</li>
<li>
<a href="http://images.math.cnrs.fr/?lang=fr">Images des math&eacute;matiques</a> (if you read "mathematical" French)
</li>
<li>
<a href="http://dailyarxiv.com/">Daily arXiv</a>, very convenient way of reading arXiv.org
</li>
<li>
  <a href="http://www.tricki.org/">Tricki</a>, the wiki of mathematical tricks.
</li>
</ul>
</div>

<div class="container" style="margin-top: 2rem;">
<h4>Other</h4>
<p class="mb-0">If you happen to be interested by the "classical vein" of French songwriting, I very intermittently <a href="http://lemasquelabourrasque.fr/?cat=7"> write about it</a>,
and do some <a href="http://lemasquelabourrasque.fr/?cat=6">translations</a>.
</p>
</div>










</body>

<!-- Mirrored from cims.nyu.edu/~thomasl/otherstuff.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Sep 2018 18:01:49 GMT -->
</html>
