<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="author" content="Thomas Leblé">

    <title>Ordinary differential equations - Spring 2018</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="navbar.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>

<body>

<div class="container">
 <h3 class="card-header">ODE - References.</h3>

  <div class="card">
    <h4 class="card-header"></h4>
    <div class="card-block">
<li>    <u>Ordinary Differential Equations and Dynamical Systems</u> (<a href="https://www.mat.univie.ac.at/~gerald/ftp/book-ode/index.html">available
  freely as PDF file</a>)  Chapters 1, 2, 3, 6, 7, 9 </li>
  <li> <a href="https://webusers.imj-prg.fr/~benjamin.texier/notes-KZ.pdf">A good set of lecture notes.</a> 1,2,3 are relevant.
<li> <a href="https://www.math.ucla.edu/~yanovsky/handbooks/ODEs.pdf">ODE Handbook</a>: very concise summary and a lot of exercises with solutions. Mostly Sections 1, 2, a bit of 3.</li>
  <li> <a href="https://www.math.hmc.edu/~levy/181_web/Zimmerman_web.pdf">An elementary, complete proof of Hartman-Grobman.</a></li>
<li> <a href="http://homepage.divms.uiowa.edu/~atkinson/papers/NAODE_Book.pdf">A book on numerical methods for ODE's.</a> We have covered a subset of 1,2,3,4,5,6 but this has a lot more details.</li>
<li> <a href="http://www.math.usm.edu/lambers/mat461/spr10/">Great lecture notes on numerical analysis.</a> </li>
<li> <a href="https://www.math.umd.edu/old/graduate/quals/ODE/ODE_Exams.pdf">Huge list of interesting exercises</a> (Qual exams from U. Maryland).
  Not all of them are on topics we have covered, and many of them are non trivial!</li>
    </div>

    </div>

    </div>

    </body>
    </html>
