<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Academic CV of Thomas Leblé">
    <meta name="author" content="Thomas Leblé">

    <title>Thomas Lebl&eacute; - CV</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </head>

  <body>
<div class="container">



    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <div id ="navbar">
    </div>
      <script>
      $("#navbar").load( "navbar.html" );
      </script>



  <div class="card">
      <h5 class="card-header">Education</h5>
      <div class="card-body">
        <ul>
          <li>
            <span class="badge badge-pill badge-info">2007-2009</span> <br />
            Highschool diploma then <i>Classes pr&eacute;paratoires</i> at
             <a href="https://en.wikipedia.org/wiki/Lyc%C3%A9e_Louis-le-Grand">Lyc&eacute;e Louis-Le-Grand</a>, Paris.
          </li>
          <li>
            <span class="badge badge-pill badge-info">2009-2013</span><br />
            Graduate student at
            <a href="https://en.wikipedia.org/wiki/%C3%89cole_Normale_Sup%C3%A9rieure">&Eacute;cole Normale Sup&eacute;rieure de Paris.</a>
          </li>
          <li>
            <span class="badge badge-pill badge-info">2011-2012</span>
            <br /> Visiting student, <a href="http://www.math.ucla.edu">UCLA's math department</a>.
            <br />Supervisor: <a href="http://www.math.ucla.edu/~shlyakht/">Dimitri Shlyakhtenko</a>.
            <br /> Master thesis: "Free monotone transport" (after Guionnet-Shlyakhtenko).
          </li>
          <li>
             <span class="badge badge-pill badge-info">2012-2016</span>
            <br />
            PhD Student,
             <a href="https://www.ljll.math.upmc.fr/">Laboratoire Jacques-Louis Lions</a>,
         Universit&eacute; Pierre et Marie Curie (Paris 6).
         <br />
           Supervisor: <a href="http://www.math.nyu.edu/~serfaty/">Sylvia Serfaty</a>.
           <br />
          Thesis: <a href="papers/Thesis_Leble.pdf">"Random microscopic behavior of log-, Coulomb and Riesz gases"</a>,
           defended on February 5th, 2016.
         </li>
         <li>
           <span class="badge badge-pill badge-info">2016-(2019)</span>
           <br />
           Courant Instructor (post-doc), Courant Institute of Mathematical Sciences, NYU.
         </li>

        </ul>


        </div>
    </div>
</div>
    </body>
    </html>
