<nav class="navbar navbar-expand-lg navbar-light bg-light">

      <a class="navbar-brand" href="index.html">Thomas Lebl&eacute;</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="papers.html">Research</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="teaching.html">Teaching</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="otherstuff.html">Miscellaneous</a>
        </li>
      </ul>


      </ul>
    </div>
</nav>
