<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Academic webpage of Thomas Leblé">
    <meta name="author" content="Thomas Leblé">

    <title>Thomas Lebl&eacute; - Papers  </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

  </head>

<body>


  <div class="container">

  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <div id ="navbar">
  </div>
    <script>
    $("#navbar").load( "navbar.html" );
    </script>


<div class="card" style="margin-top: 2rem;">
<h5 class="card-header">Preprints.</h5>
<div class="card-body">
<ul>
  <li>
    <a href="papers/CLT_fluctuations_sine_beta.pdf" class="titrearticle">
       CLT for fluctuations of linear statistics in the Sine-beta process
     </a>
  </li>
  <li>
    <a href="papers/DLR_and_Rigidity_final.pdf">DLR equations and rigidity for the Sine-beta process</a>, with D. Dereudre, A. Hardy and M. Ma&iuml;da.

<!--
    <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#DLR" aria-expanded="false" aria-controls="DLR">

    </button>
    <span class="collapse" id="DLR">
    We give a description of Sine-\(\beta\) as an infinite-volume Gibbs measure with respect to some well-defined logarithmic energy
    for infinite configurations, and use the DLR equations
    to prove <i>rigidity</i> of the process.
    </span>
-->
  </li>
</ul>
</div>
</div>


  <div class="card" style="margin-top: 2rem;">
    <h5 class="card-header">Papers (years correspond to publication).</h5>
    <div class="card-body">
<ul>
  <li>      <a href="papers/Minimizer_Log_Gas_Energy_Leble.pdf" class="titrearticle">
          A uniqueness result for minimizers of the 1D log-gas renormalized energy
      </a>
        <span class="badge badge-light">
          Journal of Functional Analysis, 268(7), 1649-1677. (2015)
        </span>
    </li>

    <li>
        <a href="papers/Large_Deviations_Empirical_Fields_Leble_Serfaty_new.pdf" class="titrearticle">
          Large deviation principle for empirical fields of Log- and Riesz gases</a>, with S. Serfaty.
            <span class="badge badge-light">Inventiones mathematicae, 210(3), 645-757. (2017)</span>
  </li>
  <li>
      <a href="papers/Coulomb_energy_for_point_processes_Leble.pdf" class="titrearticle">
          Logarithmic, Coulomb and Riesz energy of point processes
      </a>
       <span class="badge badge-light">
         J. Stat. Phys, 162(4), 887-923. (2016)
       </span>
     </li>

     <li>
      <a href="papers/Local_Law_2DCoulomb_Leble.pdf" class="titrearticle">
          Local microscopic behavior for 2D Coulomb gases
      </a>
        <span class="badge badge-light">Probability Theory and Related Fields, 169(3-4), 931-976. (2017)</span>
      </li>

      <li>
      <a href="papers/TwoComponentPlasma_Leble_Serfaty_Zeitouni.pdf" class="titrearticle">
      Large deviations for the two-dimensional two-component plasma</a>, with S. Serfaty and O. Zeitouni
        <span class="badge badge-light">
        Comm. Math. Phys., 350(1), 301-360. (2017)
        </span>
      </li>

      <li>
       <a href="papers/CLT_Coulomb_gases_Leble_Serfaty_v3.pdf" class="titrearticle">
           Fluctuations of two-dimensional Coulomb gases</a>, with S. Serfaty.
         <span class="badge badge-light">Geometric and Functional Analysis, 28(2), 443-508 (2018)</span>
       </li>

       <li>
        <a href="papers/Large_Deviations_Hyperuniform_Riesz_Gases.pdf" class="titrearticle">
            Large deviation principles for hypersingular Riesz gases</a>, with D.P. Hardin, E.B. Saff and S. Serfaty.
             <span class="badge badge-light">Constr. Approx. 48(1), 61-100 (2018)</span>
      </li>
      <li>
        <a href="papers/CLT_Fluctuations_New.pdf" class="titrearticle">
           CLT for fluctuations of beta-ensembles with general potential</a>, with F. Bekerman and S. Serfaty.
           <span class="badge badge-light">Electronic Journal of Probability (Accepted)</span>
    </li>
  </div>
</div>

<div class="card" style="margin-top: 2rem;">
<h5 class="card-header">Some slides</h5>
<div class="card-body">
<ul>
<li>
<a href="talks/Banff0416.pdf">Microscopic behavior for beta-ensembles: an “energy approach”</a> (BIRS Workshop, Banff, 04/2016)
</li>
  <li>
<a href="talks/Brown0218.pdf">Statistical physics approach to 1d and 2d Log-gases</a> (Optimal and Random Point Configurations, ICERM, 02/2018)
</li>
</ul>
</div>
</div>

  <div class="card" style="margin-top: 2rem;">
        <span class="card-header">PhD thesis</span>

        <p class="card-body">My PhD was devoted to some problems of classical, equilibrium statistical mechanics.
        More precisely I have been studying the microscopic behavior of particle systems with logarithmic,
        Coulomb or Riesz interactions. The manuscript is available <a href="papers/Thesis_Leble.pdf">here</a>
          (in English, with an introduction in French).<br />

      Theses slides:  <a href="talks/CIDayTLeble.pdf">Microscopic behavior of eigenvalues and charged particles</a>
      (Courant Instructor Day, NYU, 09/16) give a brief overview of my thesis, intended for a general (mathematical) audience.

</div>


</div>
</body>
</html>
