<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Academic webpage of Thomas Leblé">
    <meta name="author" content="Thomas Leblé">

    <title>Thomas Lebl&eacute; - Teaching  </title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


  </head>

<body>


<div class="container">

  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <div id ="navbar">
  </div>
    <script>
    $("#navbar").load( "navbar.html" );
    </script>

    <div class="card" style="margin-top: 2rem;">
<h4 class="card-header">Algebra 1 - MATH-UA.0343-001 (Fall 2018).</h4>
<div class="card-body">
Class meets Mondays, Wednesdays, 2:00-3:15PM, in CIWW 317.
See  <a href="teaching/Alg1Fall18">this page</a> for class information.
  </div>
  </div>

<div class="card" style="margin-top: 2rem;">
  <h4 class="card-header">Past teaching (NYU)</h4>
  <div class = "card-body">
  <ul>
    <li>Fall 2016: <a href="teaching/123003Fall2016">Calculus 3</a></li>
    <li>Spring 2017: <a href="teaching/120002Spring2017">Discrete Mathematics</a></li>
    <li>Fall 2017: Calculus 1</li>
    <li>Spring 2018: <a href="teaching/ODESpring2018/index.html">Ordinary Differential Equations (Graduate)</a></li>
</ul>
</div>
</div>

<div class="card" style="margin-top: 2rem;">
  <h4 class="card-header">Other teaching</h4>
  <div class = "card-body">
  <ul>
    <li>I was in charge of the problem sessions for Sylvia Serfaty's class during the
      <a href="https://pcmi.ias.edu/program-gss/2017">2017 PCMI Graduate school</a>.  The problems can be found here:
      <a href="teaching/PCMI2017/Seance1.pdf">Session 1</a>,
      <a href="teaching/PCMI2017/Seance2.pdf">Session 2</a>,
      <a href="teaching/PCMI2017/Seance3.pdf">Session 3</a>.
    </li>

<li><a href="teaching/exocolles.pdf">Exercices de colle</a> (Lyc&eacute;e Louis-Le-Grand, MPSI4 2010-2011)</li>
<li>Travaux dirig&eacute;s UPMC <a href="teaching/1M0011415/index.html">1M011 (Analyse L1)</a>, <a href="teaching/LM2011415/index.html">2M101 (Alg&egrave;bre/analyse L2)</a>, <a href="teaching/LM20041516/index.html">2M004 (Analyse r&eacute;elle L2)</a>.
</ul>
</div>
</div>
</div>
</body>
